PORT=4848

NODE_ENV=development
MONGO_URL=mongodb+srv://ridvancakirtr:Dalaman123@cluster0.bjvoa.mongodb.net/AirportTransfer?retryWrites=true&w=majority

JWT_SECRET=DALAMAN
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30