PORT=4848

NODE_ENV=production
MONGO_URL=mongodb+srv://ridvancakirtr:Dalaman123@cluster0.0hdoy.mongodb.net/airportTransfer?retryWrites=true&w=majority

JWT_SECRET=DALAMAN
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30